<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestasiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#0003A9F4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESTASI"
                android:textStyle="bold"
                android:textSize="45dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#0003A9F4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berikut beberapa contoh prestasi yang diraih oleh SMPN 12 TEGAL"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="FUTSAL"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:paddingTop="15dp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/futsall">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Juara 3 lomba Sepakbola tingkat Kota/Kabupten Tegal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center">
                </TextView>


                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>