<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/gurube">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="55dp"
                android:src="@drawable/remove1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMPN 12 TEGAL"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="45dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEMANGAT BERPRESTASI ESEMPEROLAS MAJU"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="#0003A9F4"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="#0003A9F4"
                    android:onClick="profil"
                    android:paddingTop="5sp"
                    android:src="@drawable/profil111">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFIL"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="40dp"
                    android:background="#0003A9F4"
                    android:onClick="prestasi"
                    android:src="@drawable/prestasi2">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRESTASI"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/iconvisimisi"
                    android:background="#0003A9F4"
                    android:onClick="informasi">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VISI MISI"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="#0003A9F4"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="#0003A9F4"
                    android:onClick="tugas"
                    android:paddingTop="5sp"
                    android:src="@drawable/teacher">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GURU / STAF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/adiwiyata"
                    android:background="#0003A9F4"
                    android:onClick="ekstrakulikuler">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADIWIYATA"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/absensi"
                    android:background="#0003A9F4"
                    android:onClick="absen">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FASILITAS"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>