<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisimisiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="VISI"
               android:gravity="center"
               android:textSize="18dp"
               android:textStyle="bold"
               android:textColor="@color/black">
           </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Menjadi SMP NEGERI yang unggul dalam IMTAQ, IPTEK, dan Berbudaya Lingkungan Yang Berwawasan Global."
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="MISI"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:paddingLeft="3dp"
                android:text="1. Menumbuh kembangkan penghayatan dan pengalaman nilai-nilai agama yang dianut.

                              2. Melaksanakan kegiatan pembelajaran dan bimbingan secara efektif, efisien/PAIKEMBAR

                              3. Mengembangkan program sekolah berbasis ilmu dan teknologi.

                              4. Menciptakan masyarakat sekolah yang berbudaya lingkungan.

                              5. Menjadi pelopor pembaharuan pendidikan yang berwawasan global

  "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>