<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestasiActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEPAK BOLA"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="40dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/futsall">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Juara II Lomba Sepak Bola tingkat Kota Tegal 2008"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MADING"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/mading">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juara I Lomba Mading tingkat Kota Tegal tahun 2006"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MELUKIS"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/melukis">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juara I Lomba Melukis tingkat Kota Tegal tahun 2006"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BULU TANGKIS"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/tangkisbulu">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juara II Lomba Bulutangkis tingkat Kota Tegal tahun 2008"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOMBA LARI"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/lari">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juara II Lomba Lari 100m tingkat Kota Tegal tahun 2009"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOMBA CATUR"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/catur">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juara I Lomba Catur Putra tingkat Kota Tegal tahun 2010"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>