<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPACARA"
                    android:gravity="center"
                    android:background="#61000000"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="40dp"/>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/upacara"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Setiap hari Senin SMPN 12 TEGAL mengadakan agenda upacara yang dilaksanakan oleh semua siswa-siswi dan guru. Petugas yang diminta ditunjuk perkelas oleh guru pemimpin osis. Oleh karena itu,siswa-siswi mempunyai pengalaman untuk menjadi petugas upacara"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#61000000"
                android:gravity="center"
                android:text="PRAMUKA"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pramuka">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Setiap hari jumat akan diadakan Pramuka Pada dasarnya kegiatan Kepramukaan memiliki tujuan untuk melatih generasi muda agar memaksimalkan setiap potensi yang ada di dalam dirinya, baik itu intelektual, spiritual, sosial, dan fisik."
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="PONGGOL GRATIS"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#61000000"
                android:textSize="40dp"
                android:gravity="center">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/agenda">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Setiap hari jumat diadakan Pembagian ponggol gratis setiap pagi bagi yang berangkat lebih awal "
                android:textStyle="bold">
            </TextView>





        </LinearLayout>

    </ScrollView>

</RelativeLayout>